<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="UTF-8">
        <title>PA QUÉ COÑO ME METO EN ESTO</title>
        <link type="text/css" rel="stylesheet" href="CSS/cabecera.css">
        <link type="text/css" rel="stylesheet" href="CSS/principal.css">
    </head>
    <body>
        <h1>GIT</h1>

        <script>

        </script>
    </body>
</html>